<!DOCTYPE html>
<html lang="pt-br">
   <head>
     <meta charset="utf-8"/>
     <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
     <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
     <link rel="stylesheet" href="style.css"/>
     <title>ITEM DOS PROJETOS</title>
   </head>
<body>

     <div class="swiper">
 
  <div class="swiper-wrapper">

    <!-- Slides -->
    <div class="swiper-slide">
        <img src="avatar.png" alt="jornal">
        <div class="title">
          <span>title</span>
        </div>
    </div>
    <div class="swiper-slide">
      <img src="avatar.png" alt="monitor">
        <div class="title">
          <span>title</span>
        </div>
    </div>
    <div class="swiper-slide">
      <img src="avatar.png" alt="gremio">
        <div class="title">
          <span>title</span>
        </div>
    </div>
    <div class="swiper-slide">
        <img src="avatar.png" alt="aee">
        <div class="title">
          <span>title</span>
        </div>
    </div>
    <div class="swiper-slide">
      <img src="avatar.png" alt="anti-bullying">
        <div class="title">
          <span>title</span>
        </div>
    </div>
    <div class="swiper-slide">
      <img src="avatar.png" alt="eletivas">
        <div class="title">
          <span>title</span>
        </div>
    </div>
    <div class="swiper-slide">
        <img src="avatar.png" alt="robotica">
        <div class="title">
          <span>title</span>
        </div>
    </div>
    <div class="swiper-slide">
      <img src="avatar.png" alt="pgm">
        <div class="title">
          <span>title</span>
        </div>
    </div>
    <div class="swiper-slide">
      <img src="avatar.png" alt="olimpiadas">
        <div class="title">
          <span>title</span>
        </div>
    </div>
    <div class="swiper-slide">
        <img src="avatar.png" alt="sibin">
        <div class="title">
          <span>title</span>
        </div>
    </div>
  </div>
 
  
 
  <div class="swiper-pagination"></div>

 
  <div class="swiper-button-prev"></div>
  <div class="swiper-button-next"></div>



    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="script.js"></script>
    
</body>
</html>